# Hedgehog.Recursion

./: .travis.yml  Hedgehog.Recursion.sln  README.md  appveyor.yml
Hedgehog.Recursion/: Gen.fs  Hedgehog.Recursion.fsproj  RoseTree.fs  Shrink.fs  StructuredShrinkingRoseTree.fs
Hedgehog.Recursion.Tests/: Extensions.fs  GenTests.fs  Hedgehog.Recursion.Tests.fsproj  RoseTreeTests.fs
