<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(PackageVersion)</Version>
    <Authors>Michael Fry</Authors>
    <PackageProjectUrl>https://github.com/nth-commit/Hedgehog.Recursion</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hedgehog" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RoseTree.fs" />
    <Compile Include="StructuredShrinkingRoseTree.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Gen.fs" />
  </ItemGroup>

</Project>
