<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hedgehog" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RoseTree.fs" />
    <Compile Include="StructuredShrinkingRoseTree.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Gen.fs" />
  </ItemGroup>

</Project>
